- hosts: server
  sudo: yes
  tasks:
    - name: check java rpm
      stat: path=jdk-8u45-linux-i586.rpm
      register: java_exists
    - debug: var=java_exists.stat.md5
    - name: wget java
      command: >
        wget -O jdk-8u45-linux-i586.rpm --no-check-certificate --no-cookies
        --header "Cookie: oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u45-b14/jdk-8u45-linux-i586.rpm"
      when: java_exists.stat.md5 is not defined
    - name: install java
      yum: name=jdk-8u45-linux-i586.rpm

