---
- name: check java rpm
  stat: path=jdk.rpm
  register: java_exists
- debug: var=java_exists.stat.md5
- name: wget java
  command: >
    wget -O jdk.rpm --no-check-certificate --no-cookies
    --header "Cookie: oraclelicense=accept-securebackup-cookie" "{{JDK_DL_URL}}"
  when: java_exists.stat.md5 is not defined
- name: install java
  yum: name=jdk.rpm

