---
- name: install httpd
  yum: name=httpd state=installed
- name: copy default httpd.conf
  #copy: src=httpd.conf dest=/etc/httpd/conf/httpd.conf
  template: src=httpd.conf dest=/etc/httpd/conf/
  notify: restart httpd
- name: service
  service: name=httpd state=running enabled=yes

